MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Zero_DB_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zero_DB_Explorer"
        Height="300"
        Width="800">
	<DockPanel>
		<Menu IsMainMenu="True"
		      DockPanel.Dock="Top">
			<MenuItem Header="_File"
			          x:Name="menuItem1">
				<Separator />
				<MenuItem Header="_Exit&gt;" />
			</MenuItem>
		</Menu>
		<DockPanel DockPanel.Dock="Top">
			<Label>Value filter</Label>
			<TextBox Text="{Binding ValueFilter}"
			         MinWidth="100" />
			<Label>Field filter</Label>
			<TextBox Text="{Binding FieldFilter}"
			         MinWidth="100" />
			<Label>Specify table</Label>
			<CheckBox x:Name="viewAllTablesCheckBox"
			          IsChecked="{Binding SpecifiedTable}"
			          VerticalAlignment="Center"
			          Margin="10,0,0,0"/>
			<StackPanel Orientation="Horizontal"
			            IsEnabled="{Binding ElementName=viewAllTablesCheckBox, Path=IsChecked}"
			            Margin="10,0,10,0">
				<Label>Table</Label>
				<ComboBox ItemsSource="{Binding Tables}"
				          MinWidth="150"
				          MaxWidth="150"/>
			</StackPanel>
			<Button MinWidth="100"
			        MaxWidth="100"
			        DockPanel.Dock="Right"
			        HorizontalAlignment="Right">
			Search</Button>
		</DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock>/////</TextBlock>
			</StatusBarItem>
		</StatusBar>
		<DataGrid ItemsSource="{Binding DbContent}"
		          Height="Auto" VerticalAlignment="Stretch"/>
	</DockPanel>
</Window>